<html>
  <head>
    <title>obcon GmbH</title>
  </head>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <body> 
    <style>
      div.header {
        text-align: center;
        font-family: 'Roboto', sans-serif;
      }
      div.footer {
        text-align: right;
        font-family: 'Roboto', sans-serif;
      }
      a {
        color: #e58a3a;
        text-decoration: none;
      }
      div.header span {
        color: #00a9ab;
        font-weight: bold;
      }
      div.logo {
        text-align: center;
        height: 95%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <div class="header">
      <span>obcon GmbH</span> - K&ouml;nigstorgraben 11 - 90402 N&uuml;rnberg 
    </div>
    <div class="logo">
      <div>
        <img src="obcon_s.png" />
      </div>
    </div>
    <div class="footer">
      <a href="impressum.html">Impressum</a>
    </div>
  </body>
</html>
